# QoLI-Framework

./: .env  .gitignore  CHANGES.md  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
files/: Analysis 2007-2016 two decimals  Dataset by years  Summary - Expected input  Summary - Missing data
files/dataset/: FOM102A - Civil economically active population.csv  FOM106E - Average monthly nominal net earnings.csv  POP108B - Domicile population at July 1st.csv  population.json
files/dataset-analysis/: Economic and Physical Safety.csv  Education.csv  Gouvernance and Basic Rights.csv  Health.csv  Leisure and Social Interactions.csv  Material and Living Conditions.csv  Natural and Living Environment.csv  Productive or Main Activity.csv
files/dataset/education/: SCL101B - Education units.csv  SCL101E - Faculties.csv  SCL103E - Enrolled population.csv  SCL104A - Classroom teachers.csv  SCL113A - Abandon rate in pre-university education.csv  digitalSkillsRatio.json  dropoutRatio.json  earlyEducationRatio.json  educationRatio.json  excludedRatio.json  inactiveYoungRatio.json  leaversRatio.json  pupilsRatio2012.json  pupilsRatio2013.json  trainingRatio.json  zeroForeignLangRatio.json
files/dataset/environment/: GOS103B - Verdure spots area in municipalities and towns.csv  PMI109B - Population connected to public water supply.csv  airPollutionRatio.json  noisePollutionRatio.json  pollutionRatio.json  waterSupplyRatio.json
files/dataset/gov-rights/: AMG156F - AMIGO - Employment rate.csv  Rate of attendance at parliamentary elections.csv  activeCitizenship.json  citizenshipRatio.json  employment.json  employmentGap.json  employmentRatioBySex.json  genderPayGap.json  populationTrustRatio.json  voterTurnout.csv
files/dataset/health/: ACC102B - Injured persons by type of accidents at work.csv  POP215A - Rate of natural increase of the population.csv  POP217A - Life expectancy.csv  TRN105B - Casualties in road traffic injury accidents.csv  alcoholicRatio.json  bodyMassIndex.json  fruitsVegetablesRatio.json  healthPersonnel.json  healthyLifeRatio.json  healthyLifeYears.json  hospitalBeds.json  lifeExpectancy.json  longHealthIssueRatio.json  longHealthIssuesRatio.json  physicalActivities.json  physicalActivitiesRatio.json  smokersRatio.json  unmetDentalStatus.json  unmetMedicalStatus.json  workAccidents.json
files/dataset/health/consumtion/: BUF113J - HBS The average alcoholic drinks consumtion by MACROREGIONS.csv  BUF113J - HBS The average fruits consumtion by MACROREGIONS.csv  BUF113J - HBS The average vegetables consumtion by MACROREGIONS.csv
files/dataset/health/infrastructure/: SAN101A - Dental centers.csv  (+4 more)
files/dataset/interactions/: askingRatio.json  discussionRatio.json  gettingTogetherRatio.json  nonParticipationRatio.json  relationshipsSatisfactionRatio.json
files/dataset/leisure/: nonParticipationRatio.json  socialActivitiesRatio.json  timeSpentSatisfaction.json  voluntaryActivitiesRatio.json
files/dataset/main-activity/: CDP102E - Employees from research.csv  CON103I - GDP, calculated according CANE Rev.2 - ESA 2010.csv  FOM116A - Employment rate of labour resources.csv  SOM103A - Unemployment rate.csv  activePopulation.json  activePopulationRatio.json  avgWorkHours2007.json  avgWorkHours2008.json  employmentRatio.json  inactivePopulationRatio.json  involuntaryPartTimeRatio.json  jobSatisfaction.json  longTermUnemploymentRatio.json  lowWageEarnersRatio.json  nightsRatio.json  overQualifiedRatio.json  researchers.json  temporaryEmploymentRatio.json  unemploymentRatio.json
files/dataset/material-life/: BUF104J - HBS Monthly averages of total income per household.csv  BUF106J - HBS Monthly averages of total expenditure per household.csv  SAR102D - Relative at-risk-of-poverty rate.csv  SAR111C - AROPE-at risk of poverty or social exclusion rate.csv  SAR112C - Severe material deprivation rate.csv
files/dataset/material-living/: dwellingIssuesRatio.json  endMeetInabilityRatio.json  financialSatisfaction.json  highIncomeRatio.json  incomeQuintileRatio.json  lackOfBathsRatio.json  lowWorkIntensityRatio.json  materialDeprivationRatio.json  medianIncome.json  overOccupiedRatio.json  povertyRiskRatio.json  publicWaterRatio.json  purchasingRatio.json  underOccupiedRatio.json  workIntensityRatio.json
files/dataset/overall-experience/: happinessRatio.json  highSatisfactionRatio.json
files/dataset/safety/: ASS118D - Allowance for family support.csv  ASS118F - Social allowances assuring the minimum guaranteed income.csv  ASS119A - Public social care canteens beneficiary.csv  JUS104C - Persons definitively convicted by the courts of justice.csv  JUS107A - Criminality rate.csv  JUS107B - Offence rate.csv  JUS109A - Offences solved by the police and offences solved by the Prosecutors.csv  PNS102D - Monthly average pension.csv  crimeRatio.json  offences.json  pensionRatio.json  socialProtectionRatio.json  unexpectedRatio.json  unpaidRatio.json
files/dataset/social-activity/: ART104B - Museums and public collections.csv  ART109B - Number of cinema screenings.csv  CSP101B - Sport section.csv
files/dataset/socializing/: askingRatio.json  discussionRatio.json  gettingTogetherRatio.json  nonParticipationRatio.json  socialActivitiesRatio.json  voluntaryActivitiesRatio.json
files/output/: Education.csv  Environment.csv  GBR.csv  Health.csv  Interactions.csv  LSI.csv  Leisure.csv  MLC.csv  Overall Exp.csv  PMA.csv  QoLI.csv  Safety.csv
files/output/countries/: Education.csv  Environment.csv  GBR.csv  Health.csv  Interactions.csv  Leisure.csv  MLC.csv  Overall Exp.csv  PMA.csv  QoLI.csv  Safety.csv
files/output/regions/: Education.csv  Environment.csv  GBR.csv  Health.csv  Interactions.csv  Leisure.csv  MLC.csv  Overall Exp.csv  PMA.csv  QoLI.csv  Safety.csv
gradle/wrapper/: gradle-wrapper.properties
src/app/java/: BuildProject.java  Main.java
src/main/: .env
src/main/bash/: certbot_enroll_renewal_hook.sh  certbot_post_renewal_hook.sh  elife_build.sh  elife_enroll_startup.sh  elife_run.sh  elife_startup.sh  qoli.sh  qoli_enroll_startup.sh  qoli_startup.sh
(+920 files in other folders)
