/* Overall Experience
 *
 * initHighSatisfactionRatio
 *      -> ALL
 *          - 2013
 */



/* Material Living
 *
 * initDwellingIssuesRatio
 * initIncomeQuintileRatio
 * initIncomeQuintileLess65Ratio
 *      -> HR
 *          - 2010 - 2017
 *          - trend descrescator
 *
 * initEndMeetInabilityRatio
 * initMaterialDeprivationRatio
 * initOverOccupiedRatio
 *      -> HR
 *          - 2010 - 2017
 *          - trend descrescator cu mici exceptii
 *
 * initPublicWaterRatio
 *      -> ALL
 *          - multe date lipsa
 *          - trend general usor crescator
 *      -> IT, LV, SI, UK: none
 *
 * initEndMeetInabilityGdRatio
 * initMedianIncome
 * initWorkIntensityRatio
 *      -> HR
 *          - 2010 - 2017
 *          - jumatate de perioada trend crescator; jumatate de perioada trend descrescator
 *
 * initUnderOccupiedRatio
 *      -> HR
 *          - 2010 - 2017
 *          - jumatate de perioada trend descrescator; jumatate de perioada trend crescator
 *
 * initHighIncomeRatio
 * initPovertyRiskRatio
 *      -> ALL ???
 *
 * initLackOfBathsRatio
 *      -> SE: none
 *
 * initIncomeQuintileOver65Ratio
 *      -> HR
 *          - 2010 - 2017
 *          - fluctuatie mica
 */







------------------------------------------------------
3. Health:
------------------------------------------------------
    alcoholicRatio
        -> ALL: 2014;
        -> FR: ---

    physicalActivities
        -> ALL: 2014;
        -> BE & NL: ---

    bodyMassIndexOverweight
    bodyMassIndexObese
    fruitsVegetablesRatio
    smokersRatio

        -> 2014
    healthPersonnel
    hospitalBeds
        -> 2007 - 2016 (cu mici exceptii)

    healthyLifeRatio
    healthyLifeYearsFemale
    healthyLifeYearsMale
    lifeExpectancy
    workAccidents
        -> 2007 - 2017 (cu mici exceptii)

    longHealthIssueRatio
    unmetDentalStatus
    unmetMedicalStatus
        -> 2008 - 2017 (cu mici exceptii)

    /* * * * * * * * * * * * * *
     * Percentage:
     * * * * * * * * * * * * * *
     *      bodyMassIndexOverweight
     *      bodyMassIndexObese
     *      fruitsVegetablesRatio
     *      healthyLifeRatio
     *      longHealthIssueRatio
     *      smokersRatio
     *      unmetDentalStatus
     *      unmetMedicalStatus
     *
     * * * * * * * * * * * * * *
     * Per hundred thousand inhabitants:
     * * * * * * * * * * * * * *
     *      healthPersonnel
     *      hospitalBeds
     *
     * * * * * * * * * * * * * *
     * Years:
     * * * * * * * * * * * * * *
     *      healthyLifeYearsFemale
     *      healthyLifeYearsMale
     *      lifeExpectancy
     *
     * * * * * * * * * * * * * *
     * Counter (total number of):
     *      workAccidents
     * * * * * * * * * * * * * */
------------------------------------------------------



------------------------------------------------------
4. Education
------------------------------------------------------
    digitalSkillsRatio
        -> ALL: 2015 - 2017 (cu mici exceptii)
        -> IT: 2015 - 2016
    earlyEducationRatio
    educationRatio
    excludedRatio
    leaversRatio
    trainingRatio
        -> ALL: 2007 - 2017 (cu mici exceptii)
    zeroForeignLangRatio
        -> ALL: 2007; 2011; 2016 (cu mici exceptii)

     /* * * * * * * * * * * * * *
      * Percentage:
      * * * * * * * * * * * * * *
      *      digitalSkillsRatio
      *      earlyEducationRatio
      *      educationRatio
      *      excludedRatio
      *      leaversRatio
      *      pupilsRatio
      *      trainingRatio
      *      zeroForeignLangRatio
      * * * * * * * * * * * * * */
------------------------------------------------------



------------------------------------------------------
5. Leisure and Social Activity
------------------------------------------------------
    initAskingRatio
    initDiscussionRatio
         -> ALL: 2013 & 2015

    initSocialActivitiesRatio
         -> ALL: 2006; 2015

    initVoluntaryActivitiesRatio
    initGettingTogether...
    initNp...
         -> ALL: 2015

    /* * * * * * * * * * * * * *
     * Percentage:
     * * * * * * * * * * * * * *
     *      askingRatio
     *      discussionRatio
     *      gettingTogetherRatio
     *      nonParticipationRatio
     *      socialActivitiesRatio
     *      voluntaryActivitiesRatio
     * * * * * * * * * * * * * */
------------------------------------------------------



------------------------------------------------------
6. Economic & Physical Safety ...
------------------------------------------------------
    initCrimeRatio:
         -> HR: 2010 - 2017

    initPensionRatio:
    initSocialProtectionRatio:
         -> HR: 2008 - 2016
         -> ALL: 2007 - 2016

    initUnexpectedRatio:
         -> HR: 2010 - 2017

    initUnpaidRatio:
         -> HR: 2010 - 2017
         -> UK: 2007; 2009 - 2017

    offences:
         -> ALL: 2008 - 2017 (cu mici exceptii)

    /* * * * * * * * * * * * * *
     * Percentage:
     * * * * * * * * * * * * * *
     *      crimeRatio
     *      unexpectedRatio
     *      unpaidRatio
     *
     * * * * * * * * * * * * * *
     * Number:
     * * * * * * * * * * * * * *
     *      pensionPower
     *      socialProtectionPower
     *      offencesRatio (can be treated as a percentage)
     * * * * * * * * * * * * * */
------------------------------------------------------



------------------------------------------------------
7. Government and Basic Rights:
------------------------------------------------------
    activeCitizenship
        -> ALL: 2015

    employmentGap
        -> ALL: 2007 - 2017 (cu mici exceptii)
        -> FR: 2014 - 2017

    genderPayGap
        -> ALL: 2007 - 2017 (cu mici exceptii)
------------------------------------------------------


------------------------------------------------------
8. Environment
------------------------------------------------------
    airPollutionRatio
        -> ALL: 2007 - 2017 (cu mici exceptii)
        -> MT: ---
        -> HR: 2013 - 2017
        -> CY: 2010 - 2017
        -> DK: 2007 - 2010; 2014 - 2017

    noisePollutionRatio
    pollutionRatio
        -> ALL: 2007 - 2017 (cu mici exceptii)
        -> HR: 2010 - 2017

    waterSupplyRatio
        -> IT; LV; SI; UK: ---

     /* * * * * * * * * * * * * *
      * Percentage:
      * * * * * * * * * * * * * *
      *      noisePollutionRatio
      *      pollutionRatio
      * * * * * * * * * * * * * */
------------------------------------------------------



Material and Living Conditions:
/* * * * * * * * * * * * * *
 * Percentage:
 * * * * * * * * * * * * * *
 *      dwellingIssuesRatio
 *      endMeetInabilityRatio
 *      endMeetInabilityGdRatio
 *      highIncomeRatio
 *      incomeQuintileRatio
 *      materialDeprivationRatio
 *      overOccupiedRatio
 *      povertyRiskRatio
 *      purchasingRatio
 *      underOccupiedRatio
 *      workIntensityRatio
 * * * * * * * * * * * * * */




Main Activity
/* * * * * * * * * * * * * *
 * Percentage:
 * * * * * * * * * * * * * *
 *      employmentRatio
 *      involuntaryPartTimeRatio
 *      longTermUnemploymentRatio
 *      nightsRatio
 *      overQualifiedRatio
 *      temporaryEmploymentRatio
 *      unemploymentRatio
 *
 * * * * * * * * * * * * * *
 * Number (counter):
 * * * * * * * * * * * * * *
 *      activePopulation
 *      avgWorkHoursList (hours)
 *      researchers
 */



