AUTH_USER=admin
AUTH_PASSWORD=admin1234
HOST_NAME=147.79.115.139
IS_PRODUCTION=true
IS_TESTING=false
KEY_STORE_FILE=/home/idorobat/workspace/certs/webdata.ro/keystore.p12
KEY_STORE_PASS=SunnyDay
USE_TOMCAT_SERVER=false
