BUF104J - HBS Monthly averages of total income per household        2008-2017
BUF106J - HBS Monthly averages of total expenditure per household   2008-2017
SAR102D - Relative at-risk-of-poverty rate                          2007-2017
SAR111C - AROPE-at risk of poverty or social exclusion rate         2007-2017
SAR112C - Severe material deprivation rate                          2007-2017

CDP102E - Employees from research                                   1995-2016
CON103I - GDP, calculated according CANE Rev.2 - ESA 2010           2000-2015
FOM116A - Employment rate of labour resources                       1990-2017
SOM103A - Unemployment rate                                         1991-2017

BUF113J - HBS The average alcoholic drinks consumtion by MACROREGIONS   2008-2017
BUF113J - HBS The average fruits consumtion by MACROREGIONS             2008-2017
BUF113J - HBS The average vegetables consumtion by MACROREGIONS         2008-2017
SAN101A - Dental centers                                            1997-2017
SAN101A - General medical centers                                   1997-2017
SAN101A - Hospitals                                                 1990-2017
SAN101A - Speciality medical centers                                2000-2017
SAN102B - Number of the beds from sanitary units                    1997-2017
SAN104A - Dentists                                                  1997-2017
SAN104A - Nurses with higher education                              2015-2017
SAN104A - Pharmaceutical chemists                                   1997-2017
SAN104A - Physicians (dentists excluded)                            1997-2017
SAN104A - Secondary education medical staff                         1997-2017
ACC102B - Injured persons by type of accidents at work             1992-2017
POP215A - Rate of natural increase of the population                1990-2017
POP217A - Life expectancy                                           1990-2017
TRN105B - Casualties in road traffic injury accidents               1999-2017

SCL101B - Education units                                           1996-2017
SCL101E - Faculties                                                 1990-2017
SCL103E - Enrolled population                                       1995-2017
SCL104A - Classroom teachers                                        1990-2017
SCL113A - Abandon rate in pre-university education                  2010-2016

ART104B - Museums and public collections                            1990-2017
ART109B - Number of cinema screenings                               1990-2017
CSP101B - Sport section                                             1992-2017

ASS118D - Allowance for family support                              2011-2017
ASS118F - Social allowances assuring the minimum guaranteed income  2011-2017
ASS119A - Public social care canteens beneficiary                   1994-2017
PNS102D - Monthly average pension                                   1996-2017
JUS104C - Persons definitively convicted by the courts of justice   1990-2016
JUS107A - Criminality rate                                          1990-2016
JUS107B - Offence rate                                              1990-2016
JUS109A - Offences solved by the police and offences solved by the Prosecutors  1990-2016

// 15 ani si peste
AMG156F - AMIGO - Employment rate                                   1996-2017
Rate of attendance at parliamentary elections                       2008-2017

GOS103B - Verdure spots area in municipalities and towns            1991-2017
PMI109B - Population connected to public water supply               2008-2017



FOM102A - Civil economically active population                      1990-2017
FOM106E - Average monthly nominal net earnings                      2008-2017
// POP106A - Resident population at July 1st                           2002-2017
POP108B - Domicile population at July 1st                           1992-1017